---
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: asc-cert
  labels:
    service: exome-results-browsers
spec:
  domains:
    - asc.broadinstitute.org
---
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: bipex-cert
  labels:
    service: exome-results-browsers
spec:
  domains:
    - bipex.broadinstitute.org
---
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: epi25-cert
  labels:
    service: exome-results-browsers
spec:
  domains:
    - epi25.broadinstitute.org
---
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: schema-cert
  labels:
    service: exome-results-browsers
spec:
  domains:
    - schema.broadinstitute.org
